# SharpFont

./: .gitignore  .gitmodules  LICENSE  Makefile  README  README.md  SharpFont.FxCop  SharpFont.sln
Dependencies/: LICENSE.md  README.md
Examples/: ExampleForm.Designer.cs  Examples.csproj  Program.cs
Examples/Forms/: LabeledToolStripComboBox.cs
Examples/Properties/: AssemblyInfo.cs
SharpFont/: AutoHinterScript.cs  BBox.cs  Bitmap.cs  BitmapGlyph.cs  BitmapSize.cs  CharMap.cs  ClassicKernValidationFlags.cs  Data.cs  EmbeddingTypes.cs  Encoding.cs  EncodingID.cs  Error.cs  FSTypeFlags.cs  FT.Base.cs  FT.Core.cs  FT.Format.cs  FT.Internal.cs  FT.Misc.cs  FT.Private.cs  FT.Public.cs  FT.Support.cs  FT.Version.cs  FT.private.cs  FTBitmap.cs  FTList.cs  FTMatrix.cs  FTSize.cs  FTStream.cs  FTVector.cs  Face.cs  FaceFlags.cs  Fixed16Dot16.cs  Fixed26Dot6.cs  Fixed2Dot14.cs  FreeTypeException.cs  Gasp.cs  Generic.cs  Glyph.cs  GlyphBBoxMode.cs  GlyphFormat.cs  (+60 more)
SharpFont/BDF/: Property.cs  PropertyType.cs
SharpFont/Bdf/: Property.cs  PropertyType.cs
SharpFont/Cache/: CMapCache.cs  FTC.cs  FaceRequester.cs  ImageCache.cs  ImageType.cs  Manager.cs  Node.cs  SBit.cs  SBitCache.cs  Scaler.cs
SharpFont/Cff/: HintingEngine.cs
SharpFont/FNT/: Header.cs  WinFntID.cs
SharpFont/Fnt/: Header.cs  WinFntID.cs
SharpFont/Internal/: BBoxInternal.cs  BBoxRec.cs  BitmapGlyphRec.cs  BitmapInternal.cs  BitmapRec.cs  BitmapSizeInternal.cs  BitmapSizeRec.cs  CharMapRec.cs  FaceMarshsaler.cs  FaceRec.cs  GenericInternal.cs  GenericRec.cs  GlyphMetricsInternal.cs  GlyphMetricsRec.cs  GlyphRec.cs  GlyphSlotRec.cs  ListNodeMarshaler.cs  ListNodeRec.cs  ListRec.cs  MatrixRec.cs  MemoryMarshaler.cs  MemoryRec.cs  ModuleClassRec.cs  ModuleMarshaler.cs  OpenArgsRec.cs  OutlineFuncsInternal.cs  OutlineFuncsRec.cs  OutlineGlyphRec.cs  OutlineInternal.cs  OutlineRec.cs  ParameterRec.cs  RasterFuncsRec.cs  RasterMarshaler.cs  RasterParamsMarshaler.cs  RasterParamsRec.cs  RendererClassRec.cs  SizeMetricsInternal.cs  SizeMetricsRec.cs  SizeRec.cs  SizeRequestRec.cs  (+7 more)
SharpFont/MultipleMasters/: MMAxis.cs  MMVar.cs  MultiMaster.cs  VarAxis.cs  VarNamedStyle.cs
SharpFont/PostScript/: BlendFlags.cs  DictionaryKeys.cs  EncodingType.cs  FaceDict.cs  FaceInfo.cs  (+2 more)
Source/: .editorconfig  SharpFont.FxCop  SharpFont.sln
Source/SharpFont/: BitmapGlyph.cs  BitmapSize.cs  FT.Internal.cs  FT.Public.cs  FTBitmap.cs  FTMatrix.cs  FTSize.cs  FTStream.cs  FTUnitVector.cs  FTVector.cs  FTVector26Dot6.cs  Face.cs  FaceFlags.cs  Fixed16Dot16.cs  Fixed26Dot6.cs  Fixed2Dot14.cs  FreeTypeException.cs  Generic.cs  Glyph.cs  GlyphMetrics.cs  GlyphSlot.cs  ICustomStreamAccessor.cs  Library.cs  ListNode.cs  LoadFlags.cs  Memory.cs  ModuleClass.cs  OpenFlags.cs  Outline.cs  OutlineFuncs.cs  OutlineGlyph.cs  PInvokeHelper.cs  RasterFuncs.cs  RasterParams.cs  RendererClass.cs  SharpFont.Portable.csproj  SharpFont.csproj  SharpFont.dll.config  SharpFont.iOS.csproj  SharpFontShared.projitems  (+6 more)
Source/SharpFont.GDI/: FTBitmapExtensions.cs  SharpFont.Gdi.csproj
Source/SharpFont.GDI/Properties/: AssemblyInfo.cs
Source/SharpFont.HarfBuzz/: Buffer.cs  Direction.cs  Font.cs  GlyphInfo.cs  GlyphPosition.cs  HB.Internal.cs  HB.cs  Script.cs  SharpFont.HarfBuzz.csproj  SharpFont.HarfBuzz.dll.config
Source/SharpFont.HarfBuzz.Example/: Program.cs  SharpFont.HarfBuzz.Example.csproj
Source/SharpFont.HarfBuzz.Example/Properties/: AssemblyInfo.cs
Source/SharpFont.HarfBuzz/Properties/: AssemblyInfo.cs
Source/SharpFont/Cache/: Manager.cs  Scaler.cs
Source/SharpFont/Cache/Internal/: CMapCacheRec.cs  ImageCacheRec.cs  ImageTypeRec.cs  SBitCacheRec.cs  ScalerRec.cs
Source/SharpFont/Fnt/: Header.cs
Source/SharpFont/Fnt/Internal/: HeaderRec.cs
Source/SharpFont/Internal/: BitmapGlyphRec.cs  BitmapSizeRec.cs  CharMapRec.cs  FaceRec.cs  GlyphSlotRec.cs  ListNodeMarshaler.cs  ListNodeRec.cs  ListRec.cs  MemoryMarshaler.cs  MemoryRec.cs  ModuleMarshaler.cs  NativeObject.cs  OpenArgsRec.cs  OutlineFuncsRec.cs  RasterMarshaler.cs  RasterParamsMarshaler.cs  RendererClassRec.cs  SizeMetricsRec.cs  SizeRec.cs  SizeRequestRec.cs  StreamRec.cs
Source/SharpFont/MultipleMasters/Internal/: MMVarRec.cs  MultiMasterRec.cs  VarAxisRec.cs
Source/SharpFont/PostScript/: BlendFlags.cs  EncodingType.cs  FaceDict.cs  FaceInfo.cs  FontInfo.cs  Private.cs
Source/SharpFont/PostScript/Internal/: FaceDictRec.cs  FaceInfoRec.cs  FontInfoRec.cs
Source/SharpFont/Properties/: AssemblyInfo.cs
Source/SharpFont/TrueType/: Header.cs  HoriHeader.cs  SfntName.cs  SfntTag.cs
Source/SharpFont/TrueType/Internal/: HeaderRec.cs  HoriHeaderRec.cs  MaxProfileRec.cs  OS2Rec.cs  PCLTRec.cs  PostscriptRec.cs  VertHeaderRec.cs
nuget/: install.ps1  uninstall.ps1
(+82 files in other folders)
