<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Condition="'$(TargetFramework)' == 'netcoreapp3.0'" Include="System.Drawing.Common" Version="4.6.0" />
	</ItemGroup>
<!--  <ItemGroup>
    <Content Include="..\..\Dependencies\SharpFont\Dependencies\freetype2\2.5.5\msvc10\x86\freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\libglib-2.0-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\libharfbuzz-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\libiconv-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\libintl-8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\SharpFont.GDI\SharpFont.Gdi.csproj" />
    <ProjectReference Include="..\SharpFont\SharpFont.csproj" />
    <ProjectReference Include="..\SharpFont.HarfBuzz\SharpFont.HarfBuzz.csproj" />
  </ItemGroup>
</Project>
