<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Condition="'$(TargetFramework)' == 'netcoreapp3.0'" Include="System.Drawing.Common" Version="4.6.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpFont\SharpFont.csproj" />
  </ItemGroup>
</Project>