<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net472;netcoreapp3.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\SharpFont.snk</AssemblyOriginatorKeyFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Copyright>Copyright (c) Robert Rouhani 2012-2016</Copyright>
		<Company>Robmaister</Company>
		<Description>Cross-platform FreeType bindings for C#</Description>
		<Version>4.0.2</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\SharpFont.dll.config" Condition="'$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net472'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" Condition="'$(TargetFramework)' == 'net45'"/>
	</ItemGroup>
</Project>
