<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\SharpFont.snk</AssemblyOriginatorKeyFile>
		<Version>0.1</Version>
		<Company>Robmaister</Company>
		<Copyright>Copyright © Robert Rouhani 2014-2016</Copyright>
	</PropertyGroup>
  <ItemGroup>
    <None Include="SharpFont.HarfBuzz.dll.config" Condition="'$(TargetFramework)' == 'net45'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpFont\SharpFont.csproj" />
  </ItemGroup>
</Project>
